.address__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    @media (max-width: 1279px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.address__head {
    display: flex;
    gap: 10px;
    font-weight: 600;
    margin-bottom: 15px;
}