.programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 15px;
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.programs__item {
    p {
        color: #0A0A0A50;
        line-height: 1.16;
    }
}

.programs__title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: rgba(10, 10, 10, 0.75);
    margin-bottom: 10px;
}